version: '2'

services:
  angular:
    build: gartenPartyFrontend
    ports: 
      - "4200:4200"
  node:
    build: gartenPartyServer
    ports:
      - "8888:8888"
    volumes:
      - ./gartenPartyServer/playlists:/usr/src/app/playlists
