version: '2'

services:
  angular:
    build: gartenPartyFrontend
    ports: 
      - "4200:4200"
  node:
    build: gartenPartyServer
    ports:
      - "8888:8888"
    volumes:
      - type: bind
        source: ./gartenPartyServer/playlists
        target: /usr/src/app/playlists