version: '3.2'

services:
  nginx:
    image: nginx:alpine
    volumes:
      - ./gartenPartyFrontend/dist:/usr/share/nginx/html
      - ./gartenPartyFrontend/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "3000:80"
  node:
    build: gartenPartyServer
    ports:
      - "8888:8888"
    volumes:
      - ./gartenPartyServer/playlists:/usr/src/app/playlists
